#
#Sat Apr 13 16:12:49 CEST 2019
jvm=default
proxyPort=1080
address=localhost
port=8083
stacksize=1024k
heapsize=34269m
useProxy=false
proxyHost=
forceipv4=false
homedir=C\:\\Users\\Ruben de Laat\\git\\BIMserver\\BimServerJar\\home
